# getanswer

./: GetAnswer.sln
GetAnswer.DbReader/: GetAnswer.DbReader.csproj
GetAnswer.GraphDbSchema/: UserVertex.cs
GetAnswer.Web/: GetAnswer.Web.csproj  Program.cs  appsettings.json
GetAnswer.Web/Pages/: Index.cshtml.cs
GetAnswer.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs
GetAnswer.Web/Pages/Shared/: _Layout.cshtml
GetAnswer.Web/Properties/: launchSettings.json
GetAnswer.Web/StartupConfiguration/: Startup.cs
GetAnswer.Web/wwwroot/styles/: site.css
src/GetAnswer.DbReader.Dtos/User/Authentication/: InfoForLoginPostHandler.cs
src/GetAnswer.DbReader/StartupConfiguration/: DatabaseConnectionConfiguration.cs  Setup.cs
src/GetAnswer.DbReader/User/: AuthenticationReader.cs
src/GetAnswer.Helpers/Cryptography/: PasswordHashHelper.cs
src/GetAnswer.Web/: appsettings.Development.json
src/GetAnswer.Web/Infrastructure/: CustomAuthenticationClaims.cs  CustomCookieAuthenticationEvents.cs
src/GetAnswer.Web/Models/User/Authentication/: LoginForm.cs
src/GetAnswer.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml
src/GetAnswer.Web/Pages/Account/: Logout.cshtml
src/GetAnswer.Web/Pages/Account/Helpers/: SignInHelper.cs
src/GetAnswer.Web/StartupConfiguration/: CookieAuthenticationConfiguration.cs
