<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>f7bc33eb-9c91-4a8f-9bf5-dbf18611b60d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GetAnswer.DbReader\GetAnswer.DbReader.csproj" />
    <ProjectReference Include="..\GetAnswer.DbReader.Dtos\GetAnswer.DbReader.Dtos.csproj" />
    <ProjectReference Include="..\GetAnswer.Helpers\GetAnswer.Helpers.csproj" />
  </ItemGroup>

</Project>
